{
  "name": "master-assignment-5",
  "version": "1.0.0",
  "description": "Handlebars templating",
  "main": "src/server.js",
  "scripts": {
    "dev": "handlebars ./views/*.hbs ./views/partials/*.hbs -f public/compiled.js | nodemon src/server.js",
    "start": "node ./src/server.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OSU-CS290-F18/master-assignment-5.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/OSU-CS290-F18/master-assignment-5/issues"
  },
  "homepage": "https://github.com/OSU-CS290-F18/master-assignment-5#readme",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "handlebars": "^4.7.3",
    "multer": "^1.4.2",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "jest": "^25.1.0",
    "nodemon": "^2.0.2"
  }
}
